<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Business process -->
        <record model="ir.ui.view" id="process_view_tree">
            <field name="model">business.process</field>
            <field name="type">tree</field>
            <field name="name">process_list</field>
        </record>
        <record model="ir.ui.view" id="process_view_form">
            <field name="model">business.process</field>
            <field name="type">form</field>
            <field name="name">process_form</field>
        </record>
        <record model="ir.action.act_window" id="act_process">
            <field name="name">Business processes</field>
            <field name="res_model">business.process</field>
        </record>
        <record model="ir.action.act_window.view" id="act_process_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="process_view_tree"/>
            <field name="act_window" ref="act_process"/>
        </record>
        <record model="ir.action.act_window.view" id="act_process_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="process_view_form"/>
            <field name="act_window" ref="act_process"/>
        </record>
        <record model="ir.model.access" id="access_process">
            <field name="model" search="[('model', '=', 'business.process')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <menuitem id="menu_process" name="Business processes" parent="ir.menu_administration"
                  action="act_process"/>

        <record model="ir.ui.menu-res.group" id="menu_process_group_admin">
            <field name="menu" ref="menu_process"/>
            <field name="group" ref="res.group_admin"/>
        </record>
    </data>
</tryton>